# JBiclustGE-GUI

./: .gitignore  .project  README.md  build.xml  pom.xml
installermaker/deb/: postrm  project.properties
launcher/jbiclustgelauncher/: RunJBiclustGE.java
src/main/ant/: build.xml
src/main/deb/: jbiclustge.desktop
src/main/deb/control/: control  postinst  postrm
src/main/global-resources/conf/: aibench.conf  log4jconfig  template.xml  workbench.conf
src/main/global-resources/example_datasets/: Alff_GSE69966.info  Alff_GSE69966.pcl  Ecoli_M3D_subset.csv  Ecoli_M3D_subset.info  Hugues_subset.csv  Hugues_subset.info  Leukemia1_all.gct  Leukemia1_all.info  Lung_1_all.gct  Lung_1_all.info  yeast_Gasch2000.info
src/main/izpack/: install.xml
src/main/java/jbiclustgegui/datatypes/: GeneExpressionDatasetBox.java
src/main/java/jbiclustgegui/datatypes/analysis/: PairwiseMultipleListBiclustersResultsBox.java  SimilarityResultsBox.java
src/main/java/jbiclustgegui/datatypes/biclusteringresults/: BBCResultsBox.java  BibitResultsBox.java  BicFinderResultsBox.java  BicareFlocResultsBox.java  BiclicResultsBox.java  BiclusteringResultBox.java  BimaxResultsBox.java  BimineplusResultsBox.java  COALESCEResultsBox.java  CPBResultsBox.java  ChengAndChurchResultsBox.java  DebiResultsBox.java  FabiaPResultsBox.java  FabiaResultsBox.java  FabiaSResultsBox.java  ISAResultsBox.java  OPSMResultsBox.java  PenalizedPlaidResultsBox.java  PlaidResultsBox.java  QubicResultsBox.java  QuestMResultsBox.java  QuestORDResultsBox.java  QuestResultsBox.java  SpectralResultsBox.java  UbclustResultsBox.java  UnibicResultsBox.java  UnknownMethodResultsBox.java  XmotifsResultsBox.java
src/main/java/jbiclustgegui/datatypes/components/: IAnalysisResult.java  IBiclusteringMethodResult.java  IElement.java  IElementList.java  IProjectElement.java
src/main/java/jbiclustgegui/datatypes/enrichmentanalysisresults/: EnrichmentAnalysisResultBox.java
src/main/java/jbiclustgegui/datatypes/project/: AbstractDataType.java  Project.java
src/main/java/jbiclustgegui/datatypes/project/elements/: AnalysisElementList.java  BiclusteringAnalysisElementList.java  ElementList.java  ProjectExtraElementList.java
src/main/java/jbiclustgegui/datatypes/project/exceptions/: CorruptProjectFileException.java  InvalidElementListException.java  ProjectAllreadyExistException.java  RegistryException.java  SerializerNotRegistered.java
src/main/java/jbiclustgegui/datatypes/project/save/: GenericSaveLoadManager.java  IBuildStructure.java  PluginObjectInputStream.java  SaveLoadManager.java
src/main/java/jbiclustgegui/datatypes/project/serializefunctions/: AbstractBuilder.java  BaseProjectS.java  ISerializer.java  ISerializerMemory.java  ProjectRegistryManager.java  SerializeStructure.java  XStreamSerializerWithMem.java
src/main/java/jbiclustgegui/datatypes/project/states/: ClosedProject.java
src/main/java/jbiclustgegui/gui/analysis/profilecli/: ProfileMakerToJBiclustGECLI.java
src/main/java/jbiclustgegui/gui/analysis/similarity/: PairwiseSimilarityMultipleListBiclustersDialog.java
src/main/java/jbiclustgegui/gui/components/: JBiclustLogCenter.java
src/main/java/jbiclustgegui/gui/components/containers/: GSEAConfigurationContainer.java  RConfigurationProperties.java
src/main/java/jbiclustgegui/gui/components/dialogs/: ConfigureJBiclustGESettingsGUI.java  (+3 more)
src/main/java/jbiclustgegui/gui/enrichmentanalysis/: AbstractGeneEnrichmentAnalyserGUI.java  ClusterProfilerKeggPathwayAnalyserGUI.java  OntologizerAnalyserGUI.java  TopGOAnalyserGUI.java
src/main/java/jbiclustgegui/gui/methods/: AbstractMethodGUI.java  BBCMethodGUI.java  BibitMethodGUI.java  BicFinderMethodGUI.java  BicareFlocMethodGUI.java  BiclicMethodGUI.java  BimaxMethodGUI.java  BimineplusMethodGUI.java  CPBMethodGUI.java  ChengAndChurchMethodGUI.java  CoalesceMethodGUI.java  DebiMethodGUI.java  FabiaMethodGUI.java  FabiaPMethodGUI.java  FabiaSMethodGUI.java  ISAMethodGUI.java  OPSMMethodGUI.java  PenalizedPlaidMethodGUI.java  PlaidMethodGUI.java  QubicMethodGUI.java  SpectralMethodGUI.java  UbclustMethodGUI.java  UnibicMethodGUI.java  XmotifsMethodGUI.java
src/main/java/jbiclustgegui/gui/project/: ChooseWorkspaceGUI.java  GUIUtilities.java  InitializeNewProjectGUI.java  NewProjectGUI.java  SelectProjectGUI.java
src/main/java/jbiclustgegui/gui/synthetic/: BiclusterModelSettingsDialog.java  EditAsymmetricProfileDialog.java  SyntheticDatasetMakerDialog.java
src/main/java/jbiclustgegui/lifecycle/: Lifecycle.java
src/main/java/jbiclustgegui/operations/: GenericOperation.java
src/main/java/jbiclustgegui/operations/components/: GeneralOperationCurrentLastTaskStatusLogListener.java  GeneralOperationProgressAnalyser.java
src/main/java/jbiclustgegui/operations/listeners/: BiclusteringAndGSEAOperationRunListener.java  BiclusteringOperationRunListener.java  GSEAOperationRunListener.java
src/main/java/jbiclustgegui/operations/methods/: AbstractMethodOperation.java  RunBBCOperation.java  RunBibitOperation.java  RunBicFinderOperation.java  RunBicareFlocOperation.java  RunBiclicOperation.java  RunBimaxOperation.java  RunBimineplusOperation.java  RunCCOperation.java  RunCPBOperation.java  RunCoalesceOperation.java  RunDebiOperation.java  RunFabiaOperation.java  RunFabiaPOperation.java  RunFabiaSOperation.java  RunISAOperation.java  RunOPSMOperation.java  RunPenalizedPlaidOperation.java  RunPlaidOperation.java  RunQubicOperation.java  RunSpectralOperation.java  RunUbclustOperation.java  RunUnibicOperation.java  RunXmotifsOperation.java
src/main/java/jbiclustgegui/operations/profilecli/: ProfileCLIMaker.java
src/main/java/jbiclustgegui/operations/project/: ChangeWorkspace.java  CloseProject.java  ConfigureJBiclustGESettings.java  DeleteProject.java  ExportProject.java  ImportProject.java  NewProjectOperation.java  OpenProject.java
src/main/java/jbiclustgegui/operations/synthetic/: GenerateSynteticBiclustersDataOperation.java  SyntheticDataOperationListener.java
src/main/java/launcher/: RunJBiclustGE.java
src/main/resources/: plugin.xml
(+126 files in other folders)
